MONGODB_USERNAME=Shaleen
MONGODB_PASSWORD=BMU@acha
MONGODB_CLUSTER=cluster0.xwckh9n.mongodb.net
MONGODB_DATABASE=helloworld
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=bigscience/bloom
OPENAI_API_KEY=your_openai_api_key_here
